{
  "name": "Bassmate — Manuale del basso",
  "short_name": "Bassmate",
  "description": "Manuale interattivo del basso: scale, arpeggi e accordi sul manico, metronomo, quiz e griglie stampabili. Funziona offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08080f",
  "theme_color": "#08080f",
  "lang": "it",
  "categories": ["music", "education"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
