{
  "name": "Bassmate",
  "short_name": "Bassmate",
  "description": "Esploratore interattivo di scale e arpeggi sul manico del basso.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#080810",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
